# Moon.Validation

./: CHANGELOG.md  Common.props  Moon.Validation.sln  README.md  appveyor.yml
samples/Moon.AspNet.Validation.Sample/: Moon.AspNet.Validation.Sample.xproj  Startup.cs  project.json  project.lock.json
samples/Moon.AspNetCore.Validation.Sample/: Moon.AspNetCore.Validation.Sample.csproj  Moon.AspNetCore.Validation.Sample.xproj  Program.cs  Startup.cs  project.json  project.lock.json
samples/Moon.AspNetCore.Validation.Sample/Pages/Home/: FormModel.cs  HomeController.cs  Index.cshtml  Server.cshtml
samples/Moon.AspNetCore.Validation.Sample/Properties/: launchSettings.json
samples/Moon.AspNetCore.Validation.Sample/Resources/: Pages.Home.FormModel.Designer.cs  Pages.Home.FormModel.cs.resx  Pages.Home.FormModel.resx  Views.Home.FormModel.Designer.cs
samples/Moon.AspNetCore.Validation.Sample/Views/Home/: FormModel.cs  HomeController.cs  Server.cshtml
samples/Moon.AspNetCore.Validation.Sample/wwwroot/resources/: en.json
samples/Moon.Validation.Sample/: Moon.Validation.Sample.csproj  Moon.Validation.Sample.xproj  Program.cs  project.json  project.lock.json
samples/Moon.Validation.Sample/Properties/: AssemblyInfo.cs
src/Moon.AspNet.Validation/: Moon.AspNet.Validation.xproj  ValidationClientValidatorProvider.cs  ValidationMetadataProvider.cs  project.json  project.lock.json
src/Moon.AspNet.Validation/Adapters/: AttributeAdapter.cs  CompareAttributeAdapter.cs  DependentAttributeAdapter.cs  DigitsAttributeAdapter.cs  DoubleAttributeAdapter.cs  FloatAttributeAdapter.cs  IntegerAttributeAdapter.cs  MaxAttributeAdapter.cs  MinAttributeAdapter.cs  RequiredIfAttributeAdapter.cs  RequiredIfEmptyAttributeAdapter.cs  RequiredIfNotEmptyAttributeAdapter.cs
src/Moon.AspNet.Validation/Extensions/: MvcBuilder.cs  ServiceCollection.cs
src/Moon.AspNet.Validation/Properties/: AssemblyInfo.cs
src/Moon.AspNetCore.Validation/: Moon.AspNetCore.Validation.csproj  Moon.AspNetCore.Validation.xproj  MoonValidationAttributeAdapterProvider.cs  MoonValidationMetadataProvider.cs  MoonValidationMvcOptionsSetup.cs  MoonValidationMvcViewOptionsSetup.cs  MvcBuilderExtensions.cs  ValidationClientValidatorProvider.cs  ValidationMetadataProvider.cs  project.json  project.lock.json
src/Moon.AspNetCore.Validation/Adapters/: AttributeAdapter.cs  CompareAttributeAdapter.cs  DependentAttributeAdapter.cs  DigitsAttributeAdapter.cs  DoubleAttributeAdapter.cs  FloatAttributeAdapter.cs  IntegerAttributeAdapter.cs  MaxAttributeAdapter.cs  MinAttributeAdapter.cs  RequiredEmptyAttributeAdapter.cs  RequiredIfAttributeAdapter.cs  RequiredIfEmptyAttributeAdapter.cs  RequiredIfNotEmptyAttributeAdapter.cs
src/Moon.AspNetCore.Validation/Extensions/: MvcBuilder.cs
src/Moon.Localization.Validation/: LocalizationTextProvider.cs  Moon.Localization.Validation.xproj  ResourcesTextProvider.cs  project.json  project.lock.json
src/Moon.Owin.Localization/: Moon.Owin.Localization.xproj  project.json  project.lock.json
src/Moon.Owin.Localization/Extensions/: AppBuilder.cs
src/Moon.Resources.Validation/: MetadataAttribute.cs  Moon.Resources.Validation.xproj  ResourcesTextProvider.cs  ValidationResourcesAttribute.cs  project.json  project.lock.json
src/Moon.Validation/: AttributeStore.cs  DataValidator.cs  IAsyncValidatableObject.cs  ITextProvider.cs  IValidatable.cs  IValidationTextProvider.cs  IValidatorNameProvider.cs  Moon.Validation.csproj  Moon.Validation.xproj  MoonValidator.cs  PropertyInfoExtensions.cs  PropertyToValidate.cs  TextProvider.cs  TypeInfoExtensions.cs  ValidationTextProvider.cs  ValidationTexts.cs  project.json  project.lock.json
src/Moon.Validation/Attributes/: CompareAttribute.cs  DataTypeAttribute.cs  DependentAttribute.cs  DigitsAttribute.cs  DoubleAttribute.cs  EqualAttribute.cs  FloatAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  IntegerAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  MaxAttribute.cs  MinAttribute.cs  NotEqualAttribute.cs  RequiredEmptyAttribute.cs  RequiredIfAttribute.cs  RequiredIfEmptyAttribute.cs  RequiredIfEqualAttribute.cs  RequiredIfGreaterThanAttribute.cs  RequiredIfGreaterThanOrEqualAttribute.cs  RequiredIfLessThanAttribute.cs  RequiredIfLessThanOrEqualAttribute.cs  RequiredIfNotEmptyAttribute.cs  RequiredIfNotEqualAttribute.cs  TypeAttribute.cs  ValAttribute.cs
src/Moon.Validation/Extensions/: Enumerable.cs  ValidationAttribute.cs
src/Moon.Validation/Operators/: Equal.cs  GreaterThan.cs  GreaterThanOrEqual.cs  IOperator.cs  LessThan.cs  LessThanOrEqual.cs  NotEqual.cs  Ops.cs
src/Moon.Validation/Validators/: CompareValidator.cs  DataTypeValidator.cs  DataValidator.cs  DependentValidator.cs  Digits.cs  Double.cs  Equal.cs  Float.cs  GreaterThan.cs  GreaterThanOrEqual.cs  Integer.cs  LessThan.cs  LessThanOrEqual.cs  Max.cs  Min.cs  NotEqual.cs  RequiredIfEmpty.cs  RequiredIfEqual.cs  RequiredIfGreaterThan.cs  RequiredIfGreaterThanOrEqual.cs  RequiredIfLessThan.cs  RequiredIfLessThanOrEqual.cs  RequiredIfNotEmpty.cs  RequiredIfNotEqual.cs  RequiredIfValidator.cs
src/Moon.Web.Validation/: AttributeAdapters.cs  Moon.Web.Validation.xproj  MoonModelMetadataProvider.cs  MoonModelValidatorProvider.cs  ValidationMetadataProvider.cs  ValidationModelValidatorProvider.cs  ValidatorAdapters.cs  project.json  project.lock.json
src/Moon.Web.Validation/Adapters/: AttributeAdapter.cs  CompareAttributeAdapter.cs  CompareValidatorAdapter.cs  DependentAttributeAdapter.cs  DependentValidatorAdapter.cs  DigitsAttributeAdapter.cs  DigitsValidatorAdapter.cs  DoubleAttributeAdapter.cs  DoubleValidatorAdapter.cs  FloatAttributeAdapter.cs  FloatValidatorAdapter.cs  IntegerAttributeAdapter.cs  IntegerValidatorAdapter.cs  MaxAttributeAdapter.cs  MaxValidatorAdapter.cs  MinAttributeAdapter.cs  MinValidatorAdapter.cs  (+7 more)
src/Moon.Windows.Validation/: EnumerableExtensions.cs  Moon.Windows.Validation.csproj  Moon.Windows.Validation.xproj  WpfValidation.cs  project.json  project.lock.json
src/Moon.Windows.Validation/Extensions/: Enumerable.cs
(+5 files in other folders)
