<Project>
  <PropertyGroup>
    <Company>Dušan Janošík</Company>
    <Copyright>Copyright © 2016 Dušan Janošík</Copyright>
    <Product>Moon.Validation</Product>
    <PackageIconUrl>https://djanosik.gitlab.io/moon.png</PackageIconUrl>
    <PackageProjectUrl>https://gitlab.com/djanosik/moon-validation</PackageProjectUrl>
    <Version>1.0.0-ci</Version>
  </PropertyGroup>
</Project>