<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moon.AspNetCore.Validation\Moon.AspNetCore.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moon.AspNetCore.Mvc" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views.Home.FormModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Views.Home.FormModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views.Home.FormModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Home.FormModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>