<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Extensions for ASP.NET Core MVC validation framework.</Description>
    <PackageTags>moon;asp.net;validation;annotations</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.Validation\Moon.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moon.AspNetCore.Mvc" Version="3.0.1" />
  </ItemGroup>
</Project>