<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Extensions for .NET (ASP.NET, WPF, ...) validation frameworks.</Description>
    <PackageTags>moon;validation;annotations</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moon.Collections" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.0.0" />
  </ItemGroup>
</Project>